# E-Channelling--javaEE

./: .classpath  .project  README.md  pom.xml
DB_Backup/: 365Care_02-10-2019.sql  EChannelDB.sql
src/main/java/com/echanneling/DAL/: CDataAccess.java  DBDataAccess.java  MySQLAccess.java
src/main/java/com/echanneling/controller/: AccountVerificationServlet.java  AdminPanelServlet.java  DelegateServlet.java  HTTP500Servlet.java  LoginServlet.java  PasswordResetServlet.java  PaymentServlet.java  UserAccountServlet.java  homeServlet.java
src/main/java/com/echanneling/delegate/: AppDelegate.java  AppParams.java  config.properties
src/main/java/com/echanneling/model/: Constants.java  ExceptionDetails.java  Operations.java  ProcedureParams.java  UserMessages.java
src/main/java/com/echanneling/model/TableModels/: DoctorModel.java  HospitalModel.java  RegistedUserModel.java  TempUserModel.java
src/main/java/com/echanneling/model/structure/: Appointment.java  Doctor.java  Hospital.java  RegistredUser.java  SessionDetails.java  TempUser.java  User.java
src/main/java/com/echanneling/service/biz/: AppointmentManegement.java  CommonOperations.java  DoctorManagement.java  EncryptionModule.java  HospitalManagementService.java  IOOperations.java  PaymentService.java  SessionOperations.java  UserManagementService.java
src/main/java/com/echanneling/service/support/: CatchException.java  CustomMailSender.java  DConvert.java  MailInitializer.java  testSQL.java
src/main/webapp/WEB-INF/: SystemInfo.xml  web.xml
src/main/webapp/WEB-INF/EmailTempletes/: PAsswordResetEmailTemplate.html  VerificationMail.html
src/main/webapp/WEB-INF/view/: 404Page.jsp  HTTP500.jsp  index.jsp
src/main/webapp/WEB-INF/view/account/: AccountVerification.jsp  PasswordReset.jsp  UserAccount.jsp  login.jsp
src/main/webapp/WEB-INF/view/site-master/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/system/: AdminPanel.jsp  payment.jsp
src/main/webapp/resources/libs/essence_templete/css/: main.css
src/main/webapp/resources/libs/essence_templete/js/: color-switcher.js  main.js  scrolling-nav.js
src/main/webapp/resources/libs/jquery.toaster-master/: jquery.toaster.js
src/main/webapp/resources/libs/multi-select/: jquery.multiselect.js
src/main/webapp/resources/scripts/: constants.js  script-admin-panel.js  script-default.js  script-login.js  toastMessageHandler.js
src/main/webapp/resources/styles/: googleapis-family--verela.css  googleapis-family-materialIcons.css  navbar-master.css  style-404.css  style-default.css  style-payemt.css  style-useraccount.css
