0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 10885
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:57 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:58:25 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 63549
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:03:26 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:03:27 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 27437
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:28 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:28 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:28 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:32 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:32 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:13 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:13 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:13 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:13 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:13 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:14 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:14 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:14 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:14 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:14 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:18 +0530] "GET /login HTTP/1.1" 200 7915 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:18 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:18 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:18 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:23 +0530] "POST /LoginServlet HTTP/1.1" 404 2344 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:21:23 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 200 4261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:22:07 +0530] "POST /LoginServlet HTTP/1.1" 404 2344 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:25:33 +0530] "GET /register HTTP/1.1" 200 7908 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:29:22 +0530] "GET /register HTTP/1.1" 200 8002 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:30:51 +0530] "POST /login HTTP/1.1" 200 8025 http-bio-8080-exec-1 6479
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:34:44 +0530] "POST /login HTTP/1.1" 200 7932 http-bio-8080-exec-1 11372
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:34:49 +0530] "GET /login?email=&password= HTTP/1.1" 200 7933 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:35:16 +0530] "GET /login?email=&password= HTTP/1.1" 200 7908 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:35:27 +0530] "GET /login HTTP/1.1" 200 7908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:35:53 +0530] "GET /login HTTP/1.1" 200 7735 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:39:01 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:39:01 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:39:36 +0530] "GET /login HTTP/1.1" 200 7737 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:40:27 +0530] "GET /login HTTP/1.1" 200 7766 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:40:59 +0530] "POST /login HTTP/1.1" 200 7766 http-bio-8080-exec-3 7890
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:41 +0530] "POST /login HTTP/1.1" 200 8029 http-bio-8080-exec-9 8252
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:41 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:41 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:42 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:43 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:43:49 +0530] "GET /login HTTP/1.1" 200 8029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:44:00 +0530] "POST /login HTTP/1.1" 200 8029 http-bio-8080-exec-3 6077
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:44:26 +0530] "POST /login HTTP/1.1" 200 8067 http-bio-8080-exec-4 2247
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:44:34 +0530] "POST /login HTTP/1.1" 200 8067 http-bio-8080-exec-4 1843
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:44:59 +0530] "POST /login HTTP/1.1" 200 8067 http-bio-8080-exec-9 2844
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:08 +0530] "POST /login HTTP/1.1" 200 8067 http-bio-8080-exec-9 1869
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:09 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:10 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:45:19 +0530] "POST /login HTTP/1.1" 200 8067 http-bio-8080-exec-10 3092
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:47:41 +0530] "POST /login HTTP/1.1" 200 7901 http-bio-8080-exec-9 3113
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:47:52 +0530] "POST /login HTTP/1.1" 200 7901 http-bio-8080-exec-9 3752
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:48:52 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:49:00 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:49:19 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:49:44 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:49:57 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:02 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 771
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:08 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:09 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /login HTTP/1.1" 200 7945 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:41 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:42 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:45 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:22:50:47 +0530] "GET /login HTTP/1.1" 200 7945 http-bio-8080-exec-8 2
