0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:29 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:29 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:29 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:07:08 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:14:53 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:46 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:42:16 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 4742
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:42:40 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:43:28 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 5975
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:44:37 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:44:50 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:44:53 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:00 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:04 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:06 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:27 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 4079
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:46:12 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 7250
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:42 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 983
