0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:12 +0530] "GET / HTTP/1.1" 200 69748 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-11 190
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-11 85
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 2291 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3234 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-11 65
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:13 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-11 212
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-11 124
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:14 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-8 871
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-11 56
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:15 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:42:16 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:43:38 +0530] "GET / HTTP/1.1" 200 69752 http-bio-8080-exec-4 1679
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:43:40 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:43:40 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:43:40 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:18 +0530] "GET / HTTP/1.1" 200 69754 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:19 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:19 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:19 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET / HTTP/1.1" 200 69754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3234 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 2297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:25 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:26 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:27 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:58 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-4 2048
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:58 +0530] "GET / HTTP/1.1" 200 69754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:58 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Oct/2019:07:44:59 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /account HTTP/1.1" 200 12550 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/main.css HTTP/1.1" 200 13804 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:02 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:24:07 +0530] "GET /account HTTP/1.1" 200 12550 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:25:38 +0530] "GET /account HTTP/1.1" 200 11589 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:26:21 +0530] "GET /account HTTP/1.1" 200 11870 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:20 +0530] "GET /account HTTP/1.1" 200 24956 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:20 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:21 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:41 +0530] "GET /account HTTP/1.1" 200 25172 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 2297 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:30:42 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:31:00 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:31:00 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:31:01 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:31:01 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:31:02 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /account HTTP/1.1" 200 24934 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 2297 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3234 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:04 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:05 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:05 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:05 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:05 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:06 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:18 +0530] "GET /account HTTP/1.1" 200 24934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:33:19 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:23 +0530] "GET / HTTP/1.1" 200 69754 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:24 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:08:47:25 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:00:39 +0530] "GET / HTTP/1.1" 200 69754 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:00:40 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:00:41 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:00:41 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:00:41 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:00:45 +0530] "GET /account HTTP/1.1" 200 24870 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:00:46 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /account HTTP/1.1" 200 24861 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 2297 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3234 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:50 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:03:52 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:04:56 +0530] "GET /account HTTP/1.1" 200 24998 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:04:57 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:05:00 +0530] "GET /account HTTP/1.1" 200 24998 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:10:05:01 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:11:32:24 +0530] "GET /account HTTP/1.1" 200 24998 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2019:11:32:24 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:11:32:25 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:20:33 +0530] "GET /account HTTP/1.1" 200 22345 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:20:33 +0530] "GET /resources/styles/style-useraccount.css HTTP/1.1" 200 1606 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:20:33 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:20:34 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:23:37 +0530] "GET /account HTTP/1.1" 200 22419 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:23:38 +0530] "GET /resources/styles/style-useraccount.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:23:38 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:31:46 +0530] "GET /account HTTP/1.1" 200 23749 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:31:46 +0530] "GET /resources/styles/style-useraccount.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:31:46 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:32:30 +0530] "GET /account HTTP/1.1" 200 23623 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:32:30 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:32:39 +0530] "GET /account HTTP/1.1" 200 23537 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:32:40 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:32:54 +0530] "GET /account HTTP/1.1" 200 23537 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:32:55 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:40:57 +0530] "GET /account HTTP/1.1" 200 22834 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:40:57 +0530] "GET /resources/styles/style-useraccount.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:40:57 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:40:57 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:41:50 +0530] "GET /account HTTP/1.1" 200 22824 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:41:50 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:42:16 +0530] "GET /account HTTP/1.1" 200 21896 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:42:17 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:43:33 +0530] "GET /account HTTP/1.1" 200 21804 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:43:33 +0530] "GET /resources/styles/style-useraccount.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:43:33 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:43:58 +0530] "GET /account HTTP/1.1" 200 21804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:43:59 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:44:17 +0530] "GET /account HTTP/1.1" 200 21804 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:44:17 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:44:53 +0530] "GET /account HTTP/1.1" 200 23537 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:44:53 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:15 +0530] "GET /account HTTP/1.1" 200 23623 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:15 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:15 +0530] "GET /resources/styles/style-useraccount.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:16 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:42 +0530] "GET /account HTTP/1.1" 200 23623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:43 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:50 +0530] "GET /account HTTP/1.1" 200 23625 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:49:51 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:50:19 +0530] "GET /account HTTP/1.1" 200 22347 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:50:20 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:50:39 +0530] "GET /account HTTP/1.1" 200 23625 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:50:40 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:50:50 +0530] "GET /account HTTP/1.1" 200 23623 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:50:50 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:51:26 +0530] "GET /account HTTP/1.1" 200 23623 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:51:27 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:52:14 +0530] "GET /account HTTP/1.1" 200 23623 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:52:14 +0530] "GET /resources/styles/style-useraccount.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:52:14 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:55:14 +0530] "GET /account HTTP/1.1" 200 23623 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2019:12:55:14 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 1
