0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 304 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:30 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:31 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:31 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:31 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:31 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:31 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:21:49:32 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:11:52 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:11:52 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:23:22 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:23:24 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:23:24 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:23:33 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:23:34 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:23:34 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:20 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43342 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:21 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/img/bg/nurse-background.jpeg HTTP/1.1" 200 474893 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:22 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:23 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:24:25 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:28:10 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:28:10 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43356 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:28:10 +0530] "GET /resources/libs/essence_templete/img/bg/shutterstock_nurse_cropped_hero.jpg HTTP/1.1" 200 30311 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:12 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:12 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43332 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:33:12 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:05 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:05 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43364 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:34:05 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:00 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:00 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:22:35:00 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
