0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 10885
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:55 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:56 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:52:57 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:58:25 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 63549
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:03:26 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:03:27 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 27437
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:27 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:28 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:28 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:28 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:32 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:57:32 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 45
