0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:29 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:29 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:29 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:06:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:07:07:08 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:14:53 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:45 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:39:46 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:42:16 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 4742
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:42:40 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:43:28 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 5975
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:44:37 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:44:50 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:44:53 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:00 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:04 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:06 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:45:27 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 4079
0:0:0:0:0:0:0:1 - - [11/Aug/2019:09:46:12 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 7250
0:0:0:0:0:0:0:1 - - [11/Aug/2019:11:19:42 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 1877
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:11 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:13:12 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:12:21:30 +0530] "GET / HTTP/1.1" 200 5789 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:38:07 +0530] "GET / HTTP/1.1" 200 7401 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:38:19 +0530] "GET / HTTP/1.1" 200 7359 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:41:58 +0530] "GET / HTTP/1.1" 200 7330 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:42:17 +0530] "GET / HTTP/1.1" 200 7331 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:42:20 +0530] "GET / HTTP/1.1" 200 7331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:42:53 +0530] "GET / HTTP/1.1" 200 7331 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:42:55 +0530] "GET / HTTP/1.1" 200 7331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:46:39 +0530] "GET / HTTP/1.1" 200 7320 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:47:34 +0530] "GET / HTTP/1.1" 200 7326 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:51:36 +0530] "GET / HTTP/1.1" 200 7335 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [11/Aug/2019:13:52:18 +0530] "GET / HTTP/1.1" 200 7364 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:04:30 +0530] "GET / HTTP/1.1" 200 7364 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:08:15 +0530] "GET / HTTP/1.1" 200 6951 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:08:39 +0530] "GET / HTTP/1.1" 200 6952 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:01 +0530] "GET / HTTP/1.1" 200 6952 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:05 +0530] "GET / HTTP/1.1" 200 6952 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:30:06 +0530] "GET /p HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:32:48 +0530] "GET /p HTTP/1.1" 404 2344 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [11/Aug/2019:14:32:48 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 200 4261 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:51 +0530] "GET / HTTP/1.1" 200 5346 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:51 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:52 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:52 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:52 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:29:53 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:18 +0530] "GET / HTTP/1.1" 200 5346 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:39 +0530] "GET / HTTP/1.1" 200 6952 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:39 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:39 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:44 +0530] "GET /login.do HTTP/1.1" 404 2344 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:44 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:48 +0530] "GET /login HTTP/1.1" 200 5346 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:30:48 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:32:04 +0530] "GET /login HTTP/1.1" 200 12159 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:32:04 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:32:53 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:32:54 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:24 +0530] "GET /login HTTP/1.1" 200 12208 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:24 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:24 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:24 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:24 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:24 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:24 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:25 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:25 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:25 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:25 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:25 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:34:26 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:53:18 +0530] "GET /login HTTP/1.1" 200 9298 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:53:19 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:55:23 +0530] "GET /login HTTP/1.1" 200 7412 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:55:23 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:55:26 +0530] "GET /login HTTP/1.1" 200 7412 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:55:30 +0530] "GET /login HTTP/1.1" 200 7412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:55:30 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:56:35 +0530] "GET /login HTTP/1.1" 200 7406 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:56:35 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:56:35 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:56:56 +0530] "GET /login HTTP/1.1" 200 7406 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:56:56 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:57:03 +0530] "GET / HTTP/1.1" 200 6952 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:57:10 +0530] "GET /login.do HTTP/1.1" 404 2344 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:57:10 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 200 4261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:57:13 +0530] "GET /login HTTP/1.1" 200 7406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:57:13 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
