0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /login HTTP/1.1" 200 7406 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:04:52:54 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:12:53 +0530] "GET /login HTTP/1.1" 200 7569 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:12:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:12:56 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:12:57 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /login HTTP/1.1" 200 8044 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:03 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:04 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:04 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:04 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:04 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:04 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:04 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /login HTTP/1.1" 200 8050 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:34 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:35 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:35 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:35 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:18:35 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:19:22 +0530] "GET /login HTTP/1.1" 200 8133 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:38 +0530] "GET /login HTTP/1.1" 200 8091 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:47 +0530] "GET /login HTTP/1.1" 200 8091 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:47 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:47 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:47 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:47 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:47 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:47 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:48 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:48 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:48 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:48 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:48 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:48 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:21:49 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:49 +0530] "GET /login HTTP/1.1" 200 8091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:50 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:22:51 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:24:29 +0530] "GET /login HTTP/1.1" 200 8224 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:47 +0530] "GET /login HTTP/1.1" 200 7535 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:47 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:52 +0530] "GET /login HTTP/1.1" 200 7535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:52 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /login HTTP/1.1" 200 7535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:57 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 537 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:58 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:58 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:58 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:25:58 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /login HTTP/1.1" 200 7535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 537 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:38 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:26:39 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:14 +0530] "GET /login HTTP/1.1" 200 7533 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:15 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /login HTTP/1.1" 200 7533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 537 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:20 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:21 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:47 +0530] "GET /login HTTP/1.1" 200 7535 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:27:47 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:28:44 +0530] "GET /login HTTP/1.1" 200 7535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:28:44 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:42:53 +0530] "GET /login HTTP/1.1" 200 7535 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:42:53 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 543 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:27 +0530] "GET /login HTTP/1.1" 200 7692 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:27 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /login HTTP/1.1" 200 7692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:34 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:35 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:35 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:35 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:35 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:46:35 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:47:04 +0530] "GET /login HTTP/1.1" 200 7692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:47:04 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 580 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:48:00 +0530] "GET /login HTTP/1.1" 200 7735 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Aug/2019:05:48:00 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 530 http-bio-8080-exec-9 4
