0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:42:33 +0530] "GET /adminPanel HTTP/1.1" 200 7917 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:42:34 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:43:52 +0530] "GET /adminPanel HTTP/1.1" 200 10724 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /adminPanel HTTP/1.1" 200 18033 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:16 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:20 +0530] "GET /adminPanel HTTP/1.1" 200 18033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:23 +0530] "GET /adminPanel HTTP/1.1" 200 18033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:46 +0530] "GET /adminPanel HTTP/1.1" 200 18033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:44:58 +0530] "GET /adminPanel HTTP/1.1" 200 7917 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:45:08 +0530] "GET /adminPanel HTTP/1.1" 200 18033 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:48:59 +0530] "GET /adminPanel HTTP/1.1" 200 18033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:21:49:12 +0530] "GET /adminPanel HTTP/1.1" 200 7913 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:21:00 +0530] "GET /adminPanel HTTP/1.1" 200 9832 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:24:27 +0530] "GET /adminPanel HTTP/1.1" 200 9840 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:14 +0530] "GET /adminPanel HTTP/1.1" 200 9822 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:14 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:14 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:14 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:14 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:14 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:15 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:26:42 +0530] "GET /adminPanel HTTP/1.1" 200 9823 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:29:12 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:31:41 +0530] "GET /adminPanel HTTP/1.1" 200 9823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:32:21 +0530] "GET /adminPanel HTTP/1.1" 200 9823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:33:01 +0530] "GET /adminPanel HTTP/1.1" 200 9823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:35:31 +0530] "GET /adminPanel HTTP/1.1" 200 9823 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:22:37:17 +0530] "GET /adminPanel HTTP/1.1" 200 9823 http-bio-8080-exec-5 1
