0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:37 +0530] "GET / HTTP/1.1" 200 13078 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1522 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:38 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:39 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:10:52 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-10 8425
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:12:56 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 500 2347 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:12:56 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:12:56 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 200 4261 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:12:56 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:12:56 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:12:56 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:10 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 500 2347 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:15 +0530] "GET /verification HTTP/1.1" 500 2347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:44 +0530] "GET /verification HTTP/1.1" 500 2347 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:47 +0530] "GET /verification HTTP/1.1" 500 2347 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:13:48 +0530] "GET /resources/libs/MDB/font/roboto/Roboto-Light.woff2 HTTP/1.1" 200 49380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:35 +0530] "GET /verification HTTP/1.1" 500 3965 http-bio-8080-exec-1 38050
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:05 +0530] "GET /verification HTTP/1.1" 200 13074 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6733 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/main.css HTTP/1.1" 200 13804 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:13 +0530] "GET /resources/libs/vendor/js/global.js HTTP/1.1" 404 2347 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:15 +0530] "GET /resources/libs/vendor/js/global.js HTTP/1.1" 404 2347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:15 +0530] "GET /resources/libs/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6559 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/main.css HTTP/1.1" 200 13804 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/vendor/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:31 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:32 +0530] "GET /resources/libs/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:07:32 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:57:01 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 500 1075 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:01:52 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6575 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:37 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6587 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:56 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6596 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:03:06 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6596 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:03:34 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6604 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:06:57 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6814 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:07:05 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6814 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:07:33 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6818 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:08:10 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 6819 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:11:23 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8842 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:11:23 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:11:23 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:06 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8842 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:20 +0530] "POST /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:23 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8842 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:53 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8879 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:13:56 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8879 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:16:48 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8879 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:18:45 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8903 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:19:42 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8885 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:45 +0530] "GET / HTTP/1.1" 200 13078 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:45 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:45 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:45 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:45 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:45 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:46 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:48 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8920 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8920 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/main.css HTTP/1.1" 200 13804 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:04 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 8920 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/vendor/main.css HTTP/1.1" 200 13804 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:13 +0530] "GET /resources/libs/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:14 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:14 +0530] "GET /resources/libs/vendor/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:14 +0530] "GET /resources/libs/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:14 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:49 +0530] "GET / HTTP/1.1" 200 13078 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:50 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:43:51 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:44:01 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9106 http-bio-8080-exec-4 1657
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:45:58 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9074 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:46:04 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9074 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:46:12 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9074 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:46:56 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9074 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:48 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9074 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9073 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/main.css HTTP/1.1" 200 13804 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:22 +0530] "GET /resources/libs/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:53:23 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:58:20 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9251 http-bio-8080-exec-1 1683
0:0:0:0:0:0:0:1 - - [17/Sep/2019:21:55:57 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9753 http-bio-8080-exec-1 1884
0:0:0:0:0:0:0:1 - - [17/Sep/2019:22:04:38 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Sep/2019:22:24:04 +0530] "POST /verification HTTP/1.1" 500 3965 http-bio-8080-exec-1 35822
0:0:0:0:0:0:0:1 - - [17/Sep/2019:22:24:04 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:22:24:53 +0530] "POST /verification HTTP/1.1" 500 3965 http-bio-8080-exec-4 41426
0:0:0:0:0:0:0:1 - - [17/Sep/2019:22:24:53 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:23:08:19 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [17/Sep/2019:23:13:27 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [17/Sep/2019:23:26:42 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [17/Sep/2019:23:45:38 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Sep/2019:23:51:09 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 149
