0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:43 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:43 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:43 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:44 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:51 +0530] "GET /login HTTP/1.1" 200 7687 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:51 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:51 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:59 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:49:59 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:59:14 +0530] "GET /login HTTP/1.1" 200 7734 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:05:26 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:05:30 +0530] "GET /login HTTP/1.1" 200 8028 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:05:31 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:06:20 +0530] "GET /login HTTP/1.1" 200 8065 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:10:21 +0530] "GET /login HTTP/1.1" 200 8065 http-bio-8080-exec-8 2
