0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:23 +0530] "GET /login HTTP/1.1" 200 9351 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:24 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:25 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:10:46 +0530] "GET /login HTTP/1.1" 200 9377 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:11:01 +0530] "GET /login HTTP/1.1" 200 9312 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:11:27 +0530] "GET /login HTTP/1.1" 200 9389 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:11:38 +0530] "GET /login HTTP/1.1" 200 9426 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:11:49 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:12:23 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:12:23 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:12:23 +0530] "POST /login HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:16 +0530] "GET /login HTTP/1.1" 200 9342 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /login HTTP/1.1" 200 9342 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:25 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:13:26 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /login HTTP/1.1" 200 9356 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 764 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:09 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:47 +0530] "GET /login HTTP/1.1" 200 9356 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:47 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:47 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:47 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:47 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:47 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:47 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:14:48 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /login HTTP/1.1" 200 9356 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 764 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:15:34 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:16:32 +0530] "GET /login HTTP/1.1" 200 9439 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:20:41 +0530] "GET /login HTTP/1.1" 200 9563 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:21:28 +0530] "GET /login HTTP/1.1" 200 9586 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:21:40 +0530] "GET /login HTTP/1.1" 200 9586 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:01 +0530] "GET /login HTTP/1.1" 200 9586 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:24:02 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /login HTTP/1.1" 200 9586 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:23 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:25:24 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:30:27 +0530] "GET /login HTTP/1.1" 200 9586 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:32:46 +0530] "GET /login HTTP/1.1" 200 9586 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:32:48 +0530] "GET /login HTTP/1.1" 200 9586 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:35:04 +0530] "GET /login HTTP/1.1" 200 9591 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:52:02 +0530] "GET /login HTTP/1.1" 200 9545 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [25/Aug/2019:23:55:00 +0530] "GET /login HTTP/1.1" 200 9545 http-bio-8080-exec-4 4
