0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:48 +0530] "GET / HTTP/1.1" 200 13078 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:49 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:38:50 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:39:12 +0530] "GET /verification?verification=75J8R3HH33SAV4T HTTP/1.1" 200 9925 http-bio-8080-exec-9 1347
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:39:18 +0530] "POST /verification HTTP/1.1" 200 47 http-bio-8080-exec-9 1835
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:39:44 +0530] "POST /verification HTTP/1.1" 500 1343 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:42:24 +0530] "POST /verification HTTP/1.1" 200 31 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:42:33 +0530] "POST /verification HTTP/1.1" 200 28 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:42:36 +0530] "POST /verification HTTP/1.1" 200 28 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:45:04 +0530] "GET / HTTP/1.1" 200 13078 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:45:16 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-3 6366
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:45:29 +0530] "GET /verification?verification=0HFLPOFEKQ8QARF HTTP/1.1" 200 9925 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:45:34 +0530] "POST /verification HTTP/1.1" 200 47 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:45:49 +0530] "POST /verification HTTP/1.1" 200 31 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:48:09 +0530] "GET / HTTP/1.1" 200 13078 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:48:53 +0530] "GET / HTTP/1.1" 200 13075 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:49:04 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-5 6057
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:49:14 +0530] "GET /verification?verification=S1E3QKEPYLA8UOJ HTTP/1.1" 200 9925 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:49:19 +0530] "POST /verification HTTP/1.1" 200 47 http-bio-8080-exec-7 902
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:50:53 +0530] "POST /verification HTTP/1.1" 200 13071 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:50:53 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:54:52 +0530] "POST /verification HTTP/1.1" 200 13071 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [19/Sep/2019:06:55:24 +0530] "POST /login HTTP/1.1" 200 77 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:06:37 +0530] "GET /adminPanel HTTP/1.1" 200 7942 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:06:37 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:57 +0530] "GET /adminPanel HTTP/1.1" 200 20825 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:07:58 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:08:46 +0530] "GET /adminPanel HTTP/1.1" 200 7917 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:09:06 +0530] "GET /adminPanel HTTP/1.1" 200 18033 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:09:13 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:10:02 +0530] "GET /adminPanel HTTP/1.1" 200 7917 http-bio-8080-exec-7 100
