0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:31 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:32 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:37 +0530] "GET /login HTTP/1.1" 200 8065 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:37 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:01:37 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:02:30 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:02:30 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:10:03:53 +0530] "GET /login HTTP/1.1" 200 8065 http-bio-8080-exec-3 2
