0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:25 +0530] "GET / HTTP/1.1" 200 68379 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:26 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:26 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:26 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:27 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:27 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:38 +0530] "GET /resources/libs/essence_templete/css/colors/turquoise.css HTTP/1.1" 200 2811 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:43 +0530] "GET /resources/libs/essence_templete/css/colors/blue.css HTTP/1.1" 200 2946 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Sep/2019:09:41:57 +0530] "GET /resources/libs/essence_templete/css/colors/alizarin.css HTTP/1.1" 200 2945 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:57:13 +0530] "GET / HTTP/1.1" 200 68337 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:57:14 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:57:14 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:57:36 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:57:36 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:58:38 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [25/Sep/2019:10:58:38 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:00:36 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-1 3805
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:00:36 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:03:33 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-1 2908
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:03:33 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:06:22 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-1 2596
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:06:22 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-2 5
