0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:09 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-2 1645
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1686 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:10 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:11 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:07:44:11 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:11:10 +0530] "POST /login HTTP/1.1" 500 2677 http-bio-8080-exec-1 26760
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:12:16 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:12:29 +0530] "POST /login HTTP/1.1" 500 2677 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:12:52 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:13:03 +0530] "POST /login HTTP/1.1" 500 2677 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:13:50 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:14:08 +0530] "POST /login HTTP/1.1" 500 2001 http-bio-8080-exec-6 7693
0:0:0:0:0:0:0:1 - - [05/Sep/2019:08:15:24 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:39:15 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:39:15 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:39:16 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:41:03 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:52:48 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:55:20 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:56:48 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:56:48 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:58:49 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:01:27 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:04:39 +0530] "POST /login HTTP/1.1" 500 1735 http-bio-8080-exec-1 14427
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:04:39 +0530] "POST /login HTTP/1.1" 500 1735 http-bio-8080-exec-2 1747
