0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:22 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:22 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:23 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:28 +0530] "GET /login HTTP/1.1" 200 7388 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:28 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:28 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:28 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:53 +0530] "GET /login HTTP/1.1" 200 7382 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:54 +0530] "GET /login HTTP/1.1" 200 7382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:55 +0530] "GET /login HTTP/1.1" 200 7382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:19:56 +0530] "GET /login HTTP/1.1" 200 7382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:20:31 +0530] "GET /login HTTP/1.1" 200 7382 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:20:32 +0530] "GET /login HTTP/1.1" 200 7382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:27:45 +0530] "GET /login HTTP/1.1" 200 7707 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:27:49 +0530] "GET /login HTTP/1.1" 200 7707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:28:03 +0530] "GET /login HTTP/1.1" 200 7694 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [15/Aug/2019:08:32:24 +0530] "GET /login HTTP/1.1" 200 7686 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 1716
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 764 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:16 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:17 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:17 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:21 +0530] "GET /login HTTP/1.1" 200 7700 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:21 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:39:21 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:40:09 +0530] "GET /login HTTP/1.1" 200 7700 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:41:53 +0530] "GET /login HTTP/1.1" 200 7700 http-bio-8080-exec-1 6242
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:42:06 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:20:42:06 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-3 212
