0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:21 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:22 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:24 +0530] "GET /login HTTP/1.1" 200 8380 http-bio-8080-exec-8 749
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:25 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:25 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:25 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:31 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:31 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /login HTTP/1.1" 200 8396 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/jquery-toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:46 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:33:47 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:39:38 +0530] "GET /login HTTP/1.1" 200 8591 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:39:38 +0530] "GET /resources/libs/jquery-toast-plugin-master/dist/jquery.toast.min.css HTTP/1.1" 200 4508 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:39:38 +0530] "GET /resources/libs/jquery-toast-plugin-master/dist/jquery.toast.min.js HTTP/1.1" 200 6618 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /login HTTP/1.1" 200 8623 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/jquery-toast-plugin-master/dist/jquery.toast.min.css HTTP/1.1" 200 4508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/jquery-toast-plugin-master/dist/jquery.toast.min.js HTTP/1.1" 200 6618 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:05 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:06 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /login HTTP/1.1" 200 8625 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/jquery-toast-plugin-master/dist/jquery.toast.min.css HTTP/1.1" 200 4508 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/jquery-toast-plugin-master/dist/jquery.toast.min.js HTTP/1.1" 200 6618 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:41:48 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /login HTTP/1.1" 200 8523 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:52:50 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /login HTTP/1.1" 200 8605 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:34 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:35 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:35 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:35 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 136 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:35 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:35 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:35 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:58:35 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /login HTTP/1.1" 200 8611 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:05 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:06 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:06 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 136 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:06 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:06 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:06 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:06 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /login HTTP/1.1" 200 8683 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:42 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 136 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:43 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 30 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:43 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:43 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:43 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:01:43 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-1 1
