0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:52 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:53 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:59 +0530] "GET /login HTTP/1.1" 200 9559 http-bio-8080-exec-6 783
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:59 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:48:59 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:49:03 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:09:49:03 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /login HTTP/1.1" 200 9539 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:40 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:41 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:41 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:41 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1055 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:41 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:41 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:41 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:26:42 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:20 +0530] "GET /login HTTP/1.1" 200 9539 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1073 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:10:44:21 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /login HTTP/1.1" 200 8970 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 169 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:35 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:36 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:36 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:36 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:02:36 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:49 +0530] "GET /login HTTP/1.1" 200 8970 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 155 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:50 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:04:51 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /login HTTP/1.1" 200 8988 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:13 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:14 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:24 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /login HTTP/1.1" 200 8988 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 166 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:05:59 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:00 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /login HTTP/1.1" 200 8988 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 179 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:53 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:06:53 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /login HTTP/1.1" 200 8988 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 179 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:29 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:30 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:30 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:30 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:30 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /login HTTP/1.1" 200 8988 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:53 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:54 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:54 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:54 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:07:54 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /login HTTP/1.1" 200 8988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:34 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:35 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:35 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:35 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:35 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:35 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:35 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:09:35 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /login HTTP/1.1" 200 8244 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/libs/jquery-toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:41 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:42 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:42 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:42 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:42 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:51:43 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /login HTTP/1.1" 200 8244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/libs/jquery-toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:02 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:03 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:03 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:03 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:03 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:53:03 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /login HTTP/1.1" 200 8245 http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/jquery-toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:19 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:54:20 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:24 +0530] "GET /login HTTP/1.1" 200 8461 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/jquery-toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:25 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:11:57:26 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 2
