0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:33:58 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:33:59 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:34:00 +0530] "GET /login HTTP/1.1" 200 9411 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:34:00 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:34:00 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:34:00 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:34:01 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:09:34:36 +0530] "GET /login HTTP/1.1" 200 9411 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:05:35 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:05:36 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:05:38 +0530] "GET /login HTTP/1.1" 200 9411 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:05:38 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:05:38 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:05:38 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:05:39 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Sep/2019:23:20:54 +0530] "GET /login HTTP/1.1" 200 9795 http-bio-8080-exec-1 1048
