0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:25:22 +0530] "GET /login HTTP/1.1" 200 7934 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /login HTTP/1.1" 200 7874 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:04 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:05 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:05 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:05 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /login HTTP/1.1" 200 7913 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:37 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:38 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:38 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:28:38 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /login HTTP/1.1" 200 7932 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:03 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:04 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:57:04 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:00:29 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 3000
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:00:35 +0530] "GET /login HTTP/1.1" 200 7934 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /login HTTP/1.1" 200 7947 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:49 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:50 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 485 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:50 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:50 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:50 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Aug/2019:01:01:50 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET / HTTP/1.1" 200 7003 http-bio-8080-exec-1 5457
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:53 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:54 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:54 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:58 +0530] "GET /login HTTP/1.1" 200 7945 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:58 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:58 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Aug/2019:13:12:59 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-1 83
