0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:16:59 +0530] "GET /passwordreset HTTP/1.1" 200 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET / HTTP/1.1" 200 70609 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:04 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-11 93
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-11 207
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:05 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-11 181
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-11 73
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:06 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:17:22 +0530] "POST /login HTTP/1.1" 200 74 http-bio-8080-exec-7 6406
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:59:04 +0530] "GET /home?resetToken=2SVCCZ1E7A HTTP/1.1" 200 70609 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:59:05 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:00:59:06 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:00:44 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21552 http-bio-8080-exec-1 1564
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:00:44 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:01:40 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21552 http-bio-8080-exec-1 21458
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:01:40 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:01:41 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:03:02 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21475 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:03:03 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:03:05 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21475 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:03:05 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:06:55 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21477 http-bio-8080-exec-1 18881
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:06:55 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:07:48 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21515 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:07:49 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:07:55 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21515 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:07:55 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21516 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 2299 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/momentjs/moment.min.js HTTP/1.1" 200 150962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 312 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 7560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:10 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:11 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:11 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:11 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:11 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:11 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:12 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:13 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21516 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:09:14 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:11 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21521 http-bio-8080-exec-1 1987
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:12 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:15 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:16 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:17 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:17 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:17 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:54 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:56 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:57 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:57 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:10:58 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:11:00 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:11:03 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 21598 http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:11:04 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:11:11 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:11:11 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:24:42 +0530] "GET / HTTP/1.1" 200 70609 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:24:43 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:24:51 +0530] "GET /home?resetToken=2SVCCZ1E7A HTTP/1.1" 200 70609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:24:53 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:25:10 +0530] "GET /home?passwordreset=2SVCCZ1E7A HTTP/1.1" 200 70609 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:25:11 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:25:20 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:25:24 +0530] "GET /passwordreset?resetToken=2SVCCZ1E7A HTTP/1.1" 200 22191 http-bio-8080-exec-2 1413
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:25:24 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:26:20 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:26:21 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:26:37 +0530] "POST /login HTTP/1.1" 200 74 http-bio-8080-exec-8 5897
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:26:52 +0530] "GET /passwordreset?resetToken=MPW3STM3CG HTTP/1.1" 200 22112 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:26:54 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:31:47 +0530] "GET /passwordreset HTTP/1.1" 200 3953 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:31:51 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:31:51 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.woff?ibaccn HTTP/1.1" 200 32768 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:31:52 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:53:52 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:53:52 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:53:53 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:54:10 +0530] "POST /login HTTP/1.1" 200 74 http-bio-8080-exec-5 6400
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:54:30 +0530] "GET /passwordreset?resetToken=3L3ZDVAQ81 HTTP/1.1" 200 23555 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:54:30 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:54:44 +0530] "POST /passwordreset HTTP/1.1" 500 3965 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:54:44 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:54:47 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:54:47 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:26 +0530] "GET /passwordreset?resetToken=3L3ZDVAQ81 HTTP/1.1" 200 23555 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:27 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:31 +0530] "POST /passwordreset HTTP/1.1" 200 33 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:31 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:32 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:38 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-7 1504
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:38 +0530] "GET /home HTTP/1.1" 200 70609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:55:39 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:56:23 +0530] "GET /adminPanel HTTP/1.1" 200 27444 http-bio-8080-exec-10 909
0:0:0:0:0:0:0:1 - - [05/Oct/2019:01:56:24 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:05 +0530] "GET / HTTP/1.1" 200 70845 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:05 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 2853 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:05 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:05 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:06 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:07 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:12 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:12 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:58:56 +0530] "POST /login HTTP/1.1" 200 64 http-bio-8080-exec-5 1043
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:59:02 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-5 1380
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:59:02 +0530] "GET / HTTP/1.1" 200 70845 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:59:03 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:59:03 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:59:03 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:59:03 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:08:59:04 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:31 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-1 2921
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:33 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 3039 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:33 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:33 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:34 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:42 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-7 1591
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:42 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:42 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:42 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:42 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:23:43 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:24 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:25 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:25 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:25 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:25 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:29 +0530] "POST /login HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:29 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:30 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:30 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:30 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:34 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:34 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:35 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:35 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:35 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:35 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:38 +0530] "POST /login HTTP/1.1" 200 50 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:38 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:39 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:39 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:39 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:45 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:45 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:46 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:46 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:46 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:46 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:48 +0530] "GET /adminPanel HTTP/1.1" 200 27835 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:48 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:09:25:48 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:53:34 +0530] "GET /adminPanel HTTP/1.1" 200 28300 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:53:34 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:53:34 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:53:34 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:53:34 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:53:35 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:54:53 +0530] "GET /adminPanel HTTP/1.1" 200 28394 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:54:54 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:55:08 +0530] "GET /adminPanel HTTP/1.1" 200 28388 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:55:09 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:55:44 +0530] "GET /adminPanel HTTP/1.1" 200 28300 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:55:45 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:56:44 +0530] "GET /adminPanel HTTP/1.1" 200 28497 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:56:44 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:58:35 +0530] "GET /adminPanel HTTP/1.1" 200 28719 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:58:36 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:58:53 +0530] "GET /adminPanel HTTP/1.1" 200 28719 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:58:54 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:59:02 +0530] "GET /adminPanel HTTP/1.1" 200 28719 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:59:03 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:59:51 +0530] "GET /adminPanel HTTP/1.1" 200 28719 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Oct/2019:10:59:52 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:00:34 +0530] "GET /adminPanel HTTP/1.1" 200 28793 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Oct/2019:11:00:35 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:21:14 +0530] "GET /adminPanel HTTP/1.1" 200 29756 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:21:15 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:21:15 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:22:09 +0530] "GET /adminPanel HTTP/1.1" 200 29587 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:22:09 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:22:10 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:45 +0530] "GET /adminPanel HTTP/1.1" 200 29726 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 7560 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 3039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:46 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:28:49 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:29:21 +0530] "GET /adminPanel HTTP/1.1" 200 29823 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:29:22 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:29:30 +0530] "GET /adminPanel HTTP/1.1" 200 29802 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:29:31 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:06 +0530] "GET /adminPanel HTTP/1.1" 200 29814 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 7560 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 3039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:07 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:08 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:08 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:08 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:32:10 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:33:49 +0530] "GET /adminPanel HTTP/1.1" 200 29840 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:33:50 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:34:25 +0530] "GET /adminPanel HTTP/1.1" 200 29861 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:34:26 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:34:42 +0530] "GET /adminPanel HTTP/1.1" 200 29865 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:34:43 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:16 +0530] "GET /adminPanel HTTP/1.1" 200 29894 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:17 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /adminPanel HTTP/1.1" 200 29894 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 7560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:22 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 3039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:23 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:25 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /adminPanel HTTP/1.1" 200 29869 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 867 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 312 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 7560 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 3039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:43 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:44 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:44 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:35:46 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:36:25 +0530] "GET /adminPanel HTTP/1.1" 200 29894 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:36:27 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:48:27 +0530] "GET /adminPanel HTTP/1.1" 200 29894 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:48:28 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:51:22 +0530] "GET /adminPanel HTTP/1.1" 200 29751 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Oct/2019:12:51:23 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:30 +0530] "GET /adminPanel HTTP/1.1" 200 29724 http-bio-8080-exec-1 2415
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:31 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:44 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-4 12726
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:54 +0530] "GET /home HTTP/1.1" 200 71000 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:55 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:56 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:57 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-9 1884
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-4 1930
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:37:59 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:38:00 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:38:00 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:38:00 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:38:00 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:45:35 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-7 76981
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:45:35 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:53:30 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-6 915836
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:35 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:36 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:45 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-4 1887
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:45 +0530] "GET / HTTP/1.1" 200 71000 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:45 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:46 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:49 +0530] "GET /adminPanel HTTP/1.1" 200 29724 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:49 +0530] "POST /login HTTP/1.1" 200 49 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:13:55:49 +0530] "POST /login HTTP/1.1" 200 348 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:50 +0530] "GET /adminPanel HTTP/1.1" 200 29630 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:51 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:51 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:51 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:55 +0530] "POST /login HTTP/1.1" 200 52 http-bio-8080-exec-7 3334
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:07:42 +0530] "POST /adminPanel HTTP/1.1" 200 - http-bio-8080-exec-8 43369
