0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:42 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:46 +0530] "GET /login HTTP/1.1" 200 8928 http-bio-8080-exec-9 973
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:47 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:47 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:47 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:47 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 304 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:47 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:47 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:47 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:52 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:25:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:27:52 +0530] "GET /login HTTP/1.1" 200 9040 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:27:53 +0530] "GET /login HTTP/1.1" 200 9040 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:34:18 +0530] "GET /login HTTP/1.1" 200 9263 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:39:42 +0530] "GET /login HTTP/1.1" 200 9365 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /login HTTP/1.1" 200 9365 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:23 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:24 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:24 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:24 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:24 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:45 +0530] "POST /login HTTP/1.1" 200 9 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:40:49 +0530] "GET /login HTTP/1.1" 200 9365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:52 +0530] "GET /login HTTP/1.1" 200 9400 http-bio-8080-exec-1 6357
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:52 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:52 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:53 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:45:54 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:02 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 8005
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:14 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 3442
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:15 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /login HTTP/1.1" 200 9402 http-bio-8080-exec-6 5069
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/styles/style-login.css HTTP/1.1" 200 7886 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:23 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:24 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:49:24 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:51:57 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 5570
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:08 +0530] "GET /login HTTP/1.1" 200 9402 http-bio-8080-exec-3 2756
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:08 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:55:24 +0530] "GET /login HTTP/1.1" 200 9402 http-bio-8080-exec-7 2184
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:55:25 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
