0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:00:09 +0530] "GET / HTTP/1.1" 200 68936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:00:09 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:00:09 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:00:47 +0530] "GET / HTTP/1.1" 200 68720 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:00:47 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:00:00:47 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:17:08 +0530] "GET / HTTP/1.1" 200 68684 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:17:08 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:17:08 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3043 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:17:08 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:17:11 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:19:56 +0530] "GET / HTTP/1.1" 200 68880 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:19:56 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:20:03 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:20:03 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:25:43 +0530] "GET / HTTP/1.1" 200 69031 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:25:44 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:25:45 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:25:45 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:26:27 +0530] "GET / HTTP/1.1" 200 69046 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:26:28 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:26:28 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:28:58 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:28:58 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:35:57 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:35:57 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:36:40 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:36:40 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:23 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:23 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:29 +0530] "GET / HTTP/1.1" 200 69093 http-bio-8080-exec-4 1253
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:29 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:29 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:29 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:29 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:29 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:29 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 815 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:30 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:31 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:37:33 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:39:13 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:39:16 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:39:16 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:40:24 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:40:24 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:40:24 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:43:56 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:43:59 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:43:59 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:47:48 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 8217
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:47:48 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 8216
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:47:48 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 8218
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:49:05 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 16434
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:49:05 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 16434
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:49:05 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 16446
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:52:50 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-4 241876
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:52:50 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:52:56 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:52:56 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:57:39 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:57:39 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [29/Sep/2019:09:57:39 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:02:10 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-6 268967
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:03:37 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:03:37 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:14 +0530] "GET / HTTP/1.1" 200 69102 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 815 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1552 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:15 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:16 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:19 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:05:32 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-9 8934
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:06:40 +0530] "GET / HTTP/1.1" 200 69102 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:06:52 +0530] "POST /login HTTP/1.1" 200 64 http-bio-8080-exec-3 6678
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:07:06 +0530] "POST /login HTTP/1.1" 200 64 http-bio-8080-exec-3 6448
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:00 +0530] "GET / HTTP/1.1" 200 69102 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:12 +0530] "POST /login HTTP/1.1" 200 64 http-bio-8080-exec-7 6030
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:20 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:20 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET / HTTP/1.1" 200 69102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:51 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 815 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1552 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:52 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:53 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:53 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:53 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:53 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:53 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:53 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:08:55 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:09:06 +0530] "POST /login HTTP/1.1" 200 64 http-bio-8080-exec-2 6714
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:09:44 +0530] "GET /resources/libs/essence_templete/css/colors/alizarin.css HTTP/1.1" 200 2945 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:09:47 +0530] "GET /resources/libs/essence_templete/css/colors/wisteria.css HTTP/1.1" 200 2946 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:09:50 +0530] "GET /resources/libs/essence_templete/css/colors/turquoise.css HTTP/1.1" 200 2811 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:09:51 +0530] "GET /resources/libs/essence_templete/css/colors/blue.css HTTP/1.1" 200 2946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:00 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:00 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET / HTTP/1.1" 200 69092 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:24 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 815 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1552 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:25 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:26 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:28 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:35 +0530] "GET /resources/libs/essence_templete/css/colors/alizarin.css HTTP/1.1" 200 2945 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:48 +0530] "GET / HTTP/1.1" 200 69091 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 815 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1552 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:49 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:50 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:11:52 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:06 +0530] "GET /resources/libs/essence_templete/css/colors/turquoise.css HTTP/1.1" 200 2811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:07 +0530] "GET /resources/libs/essence_templete/css/colors/blue.css HTTP/1.1" 200 2946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:08 +0530] "GET /resources/libs/essence_templete/css/colors/orange.css HTTP/1.1" 200 2946 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET / HTTP/1.1" 200 69067 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 815 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1552 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:52 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:54 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:54 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:55 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:04 +0530] "GET /resources/libs/essence_templete/css/colors/alizarin.css HTTP/1.1" 200 2945 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:05 +0530] "GET /resources/libs/essence_templete/css/colors/wisteria.css HTTP/1.1" 200 2946 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:06 +0530] "GET /resources/libs/essence_templete/css/colors/blue.css HTTP/1.1" 200 2946 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:07 +0530] "GET /resources/libs/essence_templete/css/colors/orange.css HTTP/1.1" 200 2946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET / HTTP/1.1" 200 69102 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/line-icons.css HTTP/1.1" 200 14780 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/owl.theme.css HTTP/1.1" 200 1665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/owl.carousel.css HTTP/1.1" 200 2403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/nivo-lightbox.css HTTP/1.1" 200 5772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/animate.css HTTP/1.1" 200 69727 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/color-switcher.css HTTP/1.1" 200 2151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/menu_sideslide.css HTTP/1.1" 200 4466 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/main.css HTTP/1.1" 200 43421 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/css/responsive.css HTTP/1.1" 200 8379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 815 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 3199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1552 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery-min.js HTTP/1.1" 200 84349 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/classie.js HTTP/1.1" 200 1835 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/color-switcher.js HTTP/1.1" 200 2572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery.mixitup.js HTTP/1.1" 200 50986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/nivo-lightbox.js HTTP/1.1" 200 14762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/owl.carousel.js HTTP/1.1" 200 52797 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery.nav.js HTTP/1.1" 200 5138 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/scrolling-nav.js HTTP/1.1" 200 695 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/wow.js HTTP/1.1" 200 5693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery.vide.js HTTP/1.1" 200 11811 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/form-validator.min.js HTTP/1.1" 200 6055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/contact-form-script.js HTTP/1.1" 200 1600 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/js/main.js HTTP/1.1" 200 4491 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-1.jpg HTTP/1.1" 200 47960 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-2.jpg HTTP/1.1" 200 37220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-3.jpg HTTP/1.1" 200 45264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-4.jpg HTTP/1.1" 200 39629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-5.jpg HTTP/1.1" 200 45861 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/portfolio/img-6.jpg HTTP/1.1" 200 44671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/testimonial/img1.jpg HTTP/1.1" 200 9757 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/testimonial/img2.jpg HTTP/1.1" 200 9288 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/testimonial/img3.jpg HTTP/1.1" 200 9409 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/team/team1.png HTTP/1.1" 200 16056 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:19 +0530] "GET /resources/libs/essence_templete/img/team/team2.png HTTP/1.1" 200 16148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/team/team4.png HTTP/1.1" 200 16113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/team/team3.png HTTP/1.1" 200 16123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/blog/img1.jpg HTTP/1.1" 200 22072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/blog/img2.jpg HTTP/1.1" 200 45112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/blog/img3.jpg HTTP/1.1" 200 29809 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/clients/img1.png HTTP/1.1" 200 14780 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/clients/img2.png HTTP/1.1" 200 15026 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/clients/img3.png HTTP/1.1" 200 15027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/clients/img4.png HTTP/1.1" 200 14791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/clients/img5.png HTTP/1.1" 200 15026 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/clients/img6.png HTTP/1.1" 200 14802 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/bg/Section.jpg HTTP/1.1" 200 25014 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/bg/video.jpg HTTP/1.1" 200 133197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/img/bg/bg-cta.jpg HTTP/1.1" 200 123674 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/fonts/LineIcons.ttf?ibaccn HTTP/1.1" 200 101616 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/css/colors/preset.css HTTP/1.1" 200 2946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/js/popper.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:20 +0530] "GET /resources/libs/essence_templete/js/bootstrap.min.js.map HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:22 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 1
