0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:39:33 +0530] "GET / HTTP/1.1" 200 17974 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:39:34 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:43:43 +0530] "GET / HTTP/1.1" 200 20916 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:43:43 +0530] "GET /assets/css/style.css HTTP/1.1" 404 2344 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:43:48 +0530] "GET / HTTP/1.1" 200 20916 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:43:48 +0530] "GET /assets/css/style.css HTTP/1.1" 404 2344 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:45:06 +0530] "GET / HTTP/1.1" 200 18264 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:45:06 +0530] "GET /assets/css/style.css HTTP/1.1" 404 2344 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:45:07 +0530] "GET /assets/css/style.css HTTP/1.1" 404 2344 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:45:39 +0530] "GET / HTTP/1.1" 200 18204 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:46:03 +0530] "GET / HTTP/1.1" 200 15067 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:47:08 +0530] "GET / HTTP/1.1" 200 18203 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:47:56 +0530] "GET / HTTP/1.1" 200 17859 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:48:30 +0530] "GET / HTTP/1.1" 200 15067 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:49:04 +0530] "GET / HTTP/1.1" 200 17859 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:01 +0530] "POST /examples/actions/confirmation.php HTTP/1.1" 404 2344 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:01 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 200 4261 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:01 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:01 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:02 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:02 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:02 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:02 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:50:09 +0530] "POST /examples/actions/confirmation.php HTTP/1.1" 404 2344 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:54:43 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:54:49 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:54:50 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:55:28 +0530] "GET / HTTP/1.1" 200 17768 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:56:10 +0530] "GET / HTTP/1.1" 200 17745 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:58:47 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:58:48 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1570 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:58:48 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:58:48 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:58:49 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:58:49 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:59:00 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:03:49 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:03:49 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:03:49 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:03:52 +0530] "GET / HTTP/1.1" 200 17748 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:03:52 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:11:59 +0530] "GET / HTTP/1.1" 200 17738 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:11:59 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:11:59 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:11:59 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:11:59 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:11:59 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:11:59 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:12:03 +0530] "GET / HTTP/1.1" 200 17738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:39 +0530] "GET / HTTP/1.1" 200 10049 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:39 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:39 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:39 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:39 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:39 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:40 +0530] "GET / HTTP/1.1" 200 10049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET / HTTP/1.1" 200 12147 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:25 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:26 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:26 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:26 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:34:37 +0530] "POST /login HTTP/1.1" 500 1443 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:35:19 +0530] "GET / HTTP/1.1" 200 12190 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:35:24 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:35:28 +0530] "POST /login HTTP/1.1" 500 1443 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:26 +0530] "GET / HTTP/1.1" 200 12214 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:26 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:26 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:26 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:26 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET / HTTP/1.1" 200 12214 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:32 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:33 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:33 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:33 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:37:33 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:15 +0530] "GET / HTTP/1.1" 200 12132 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:16 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:17 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:22 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-7 949
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET / HTTP/1.1" 200 12131 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:41 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:42 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:42 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:38:43 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:40:51 +0530] "GET / HTTP/1.1" 200 12197 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:40:56 +0530] "POST /login HTTP/1.1" 500 1443 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET / HTTP/1.1" 200 12206 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:25 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:01 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:02 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:02 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:02 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:02 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:09 +0530] "POST /login HTTP/1.1" 500 1443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET / HTTP/1.1" 200 12206 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:48 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:49 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET / HTTP/1.1" 200 12109 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:31 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:32 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:47:39 +0530] "GET / HTTP/1.1" 200 11830 http-bio-8080-exec-5 54
