0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:29:32 +0530] "GET / HTTP/1.1" 200 118 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:07:40 +0530] "GET / HTTP/1.1" 500 4086 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:29 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/jquery/jquery-3.4.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/MDB/js/popper.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/MDB/css/mdb.min.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /styles/navbar-master.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /styles/navbar-master.css HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET / HTTP/1.1" 200 4418 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:17:55 +0530] "GET / HTTP/1.1" 500 4086 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:18:07 +0530] "GET / HTTP/1.1" 200 7326 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:18:07 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:18:07 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:18 +0530] "GET / HTTP/1.1" 200 7395 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:19 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:19 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:58 +0530] "GET / HTTP/1.1" 200 7396 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:58 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:58 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:47 +0530] "GET / HTTP/1.1" 200 7396 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:47 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:47 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:47 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:47 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:47 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:47 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:48 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:48 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:11:59:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:12:00:15 +0530] "GET / HTTP/1.1" 200 7396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:12:00:18 +0530] "GET / HTTP/1.1" 200 7396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:12:00:47 +0530] "GET / HTTP/1.1" 200 7387 http-bio-8080-exec-10 976
0:0:0:0:0:0:0:1 - - [10/Aug/2019:12:01:39 +0530] "GET / HTTP/1.1" 200 7395 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Aug/2019:12:03:07 +0530] "GET / HTTP/1.1" 200 7387 http-bio-8080-exec-1 32474
0:0:0:0:0:0:0:1 - - [10/Aug/2019:12:03:35 +0530] "GET / HTTP/1.1" 200 7387 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:12:04:38 +0530] "GET / HTTP/1.1" 200 7387 http-bio-8080-exec-1 30058
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:09 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:07:10 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2019:13:15:47 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:25:55 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:53:12 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 12660
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:51 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 9081
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:04:52 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:07:41 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 5732
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:20:09 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 32301
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:41:04 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 28260
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:41:04 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:41:04 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:50:06 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 13807
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:50:06 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:50:06 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:50:06 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:50:06 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:50:06 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:50:06 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:15:53:50 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 26296
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:14:20 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:50:35 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 6639
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:54:35 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [10/Aug/2019:18:06:13 +0530] "GET / HTTP/1.1" 200 7391 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [10/Aug/2019:18:06:14 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [10/Aug/2019:18:06:14 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 325
