0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:29:32 +0530] "GET / HTTP/1.1" 200 118 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:07:40 +0530] "GET / HTTP/1.1" 500 4086 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:29 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/jquery/jquery-3.4.1.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/MDB/js/popper.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/MDB/css/mdb.min.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /styles/navbar-master.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /ExternalLibs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:09:30 +0530] "GET /styles/navbar-master.css HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET / HTTP/1.1" 200 4418 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:52 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 2674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:16:53 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:17:55 +0530] "GET / HTTP/1.1" 500 4086 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:18:07 +0530] "GET / HTTP/1.1" 200 7326 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:18:07 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:18:07 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:18 +0530] "GET / HTTP/1.1" 200 7395 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:19 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:19 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:58 +0530] "GET / HTTP/1.1" 200 7396 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:58 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:09:19:58 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
