0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET / HTTP/1.1" 200 12574 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:51 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:00:53 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET / HTTP/1.1" 200 12991 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:51 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:52 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:52 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:52 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:04:54 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET / HTTP/1.1" 200 12993 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:13 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:14 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:51 +0530] "GET / HTTP/1.1" 200 12600 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:52 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:05:53 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:14 +0530] "GET / HTTP/1.1" 200 12566 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:15 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:06:16 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:44 +0530] "GET / HTTP/1.1" 200 12597 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:49 +0530] "GET / HTTP/1.1" 200 12597 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:50 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:08:51 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET / HTTP/1.1" 200 12640 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:27 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:28 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:28 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:28 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:28 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:15:29 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET / HTTP/1.1" 200 12675 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 947 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:47 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:48 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:48 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:18:49 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:21:15 +0530] "GET / HTTP/1.1" 200 12640 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:21:15 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:22:31 +0530] "GET / HTTP/1.1" 200 12728 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:22:32 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:23:06 +0530] "GET / HTTP/1.1" 200 12728 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:23:07 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:15 +0530] "GET / HTTP/1.1" 200 12754 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:16 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:24:18 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:29:53 +0530] "GET / HTTP/1.1" 200 13128 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:29:53 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:30:44 +0530] "GET / HTTP/1.1" 200 13122 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:31:02 +0530] "GET / HTTP/1.1" 200 13191 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:31:02 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:31:54 +0530] "GET / HTTP/1.1" 200 13188 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:32:49 +0530] "GET / HTTP/1.1" 200 13189 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:32:49 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:33:05 +0530] "GET / HTTP/1.1" 200 13215 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:33:38 +0530] "GET / HTTP/1.1" 200 13263 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:33:56 +0530] "GET / HTTP/1.1" 200 13215 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:34:25 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:35:11 +0530] "GET / HTTP/1.1" 200 13241 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:35:11 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:35:49 +0530] "GET / HTTP/1.1" 200 13216 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:33 +0530] "GET / HTTP/1.1" 200 12775 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:44 +0530] "GET / HTTP/1.1" 200 12775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:44 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:44 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:44 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:44 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:44 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:44 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:45 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:36:46 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET / HTTP/1.1" 200 12775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:57 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:58 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:58 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:37:59 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:38:08 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET / HTTP/1.1" 200 13005 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:03 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:04 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET / HTTP/1.1" 200 13005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:15 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:16 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:39:55 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:09:40:42 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:57:45 +0530] "GET /Error HTTP/1.1" 404 2344 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:57:45 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 200 4261 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:57:45 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:57:45 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:57:45 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:57:45 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:57:45 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:58:38 +0530] "GET /Error HTTP/1.1" 404 2344 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Sep/2019:12:58:47 +0530] "GET /HTTP500 HTTP/1.1" 404 2344 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:00:02 +0530] "GET /HTTP500 HTTP/1.1" 404 2344 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:03 +0530] "GET /HTTP500 HTTP/1.1" 200 3953 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /home HTTP/1.1" 200 12719 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:01:06 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:07:15 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:07:24 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:08:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:08:10 +0530] "GET /WEB-INF/view/HTTP500.jsp HTTP/1.1" 404 2347 http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:13 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:27 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:27 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:28 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:29 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:09:36 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:10:18 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:11:26 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-3 61264
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:16:33 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:16:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12180
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:16:52 +0530] "GET /login HTTP/1.1" 200 15234 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:19:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 92380
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:19:15 +0530] "GET /login HTTP/1.1" 200 15234 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:20:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3605
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:20:31 +0530] "GET /login HTTP/1.1" 200 15234 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:20:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6157
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:20:52 +0530] "GET /login HTTP/1.1" 200 15234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:21:09 +0530] "GET / HTTP/1.1" 200 12720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:22:07 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:22:25 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:22:31 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:23:28 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:23:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:23:35 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:42 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:42 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:42 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:42 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:43 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:44 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:44 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:44 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 8252
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:46 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [15/Sep/2019:13:27:50 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:53 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:53 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 304 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:53 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:53 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:53 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:53 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:54 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:54 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:57:57 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:58:04 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [15/Sep/2019:18:59:40 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:00:25 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 34827
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:36 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:02:38 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:03:04 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 22792
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:04:55 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:05:01 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:36 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:38 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:06:41 +0530] "POST /login HTTP/1.1" 500 3965 http-bio-8080-exec-7 803
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:40 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:42 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:07:47 +0530] "POST /login HTTP/1.1" 500 2347 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:19 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:20 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:24 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:11:28 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-9 1094
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:38 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:39 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:13:44 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:42 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:42 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:43 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:44 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:20:49 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:40 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:42 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:22:45 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:19 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:21 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:25:24 +0530] "POST /login HTTP/1.1" 200 3953 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:27:22 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:27:27 +0530] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:29:25 +0530] "POST /login HTTP/1.1" 500 1065 http-bio-8080-exec-1 6738
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:39 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:40 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:40 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:41 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:44 +0530] "POST /login HTTP/1.1" 500 1065 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:44 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:51 +0530] "GET /home HTTP/1.1" 200 12719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:31:51 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:34:14 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:34:18 +0530] "GET /home HTTP/1.1" 200 12719 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:34:18 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:36:19 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:36:22 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:36:22 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:38:15 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:38:18 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:38:18 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:42:24 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:42:24 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:48:52 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:48:52 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:50:24 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:50:29 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:51:05 +0530] "POST /login HTTP/1.1" 500 1065 http-bio-8080-exec-4 32707
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:51:05 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:58:39 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:58:42 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [15/Sep/2019:19:58:43 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:00:11 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:00:16 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:01:51 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:01:54 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:01:54 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:02:44 +0530] "POST /login HTTP/1.1" 500 1065 http-bio-8080-exec-5 44940
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:02:44 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:03:20 +0530] "GET /home HTTP/1.1" 200 12719 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:05:11 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:05:14 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:05:14 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:09:05 +0530] "GET /Error HTTP/1.1" 200 3953 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:09:07 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:09:08 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:09:19 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-5 6800
0:0:0:0:0:0:0:1 - - [15/Sep/2019:20:11:25 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:24:05 +0530] "GET / HTTP/1.1" 200 12719 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:24:05 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:24:05 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:24:31 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-5 20014
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:40:10 +0530] "GET / HTTP/1.1" 200 12914 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:40:10 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:40:10 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:40:10 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1535 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:40:29 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-7 12407
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:03 +0530] "GET / HTTP/1.1" 200 12914 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1516 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:04 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:06 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:42:14 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-6 5189
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:06 +0530] "GET /verification?verification=9I3R563AFQ8LPWA HTTP/1.1" 404 2347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:06 +0530] "GET /resources/libs/MDB/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:07 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:07 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:07 +0530] "GET /resources/styles/style-404.css HTTP/1.1" 200 4261 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:07 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:56 +0530] "GET / HTTP/1.1" 200 13981 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:56 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:56 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:56 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:56 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 158 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1503 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:57 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:46:59 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:43 +0530] "GET / HTTP/1.1" 200 12987 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:44 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:45 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:45 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:45 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:48 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET / HTTP/1.1" 200 13029 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:57 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1503 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:58 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:57:59 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET / HTTP/1.1" 200 13078 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1093 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:01 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:02 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:02 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:03 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:00:24 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-4 7590
