0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:57:19 +0530] "GET /adminPanel HTTP/1.1" 200 12976 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:57:20 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:57:26 +0530] "GET /adminPanel HTTP/1.1" 200 12976 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:57:32 +0530] "GET /adminPanel HTTP/1.1" 200 12976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /adminPanel HTTP/1.1" 200 23083 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:29 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:00:55 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:01:49 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:34 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:42 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:43 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:03:45 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:05:18 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:05:36 +0530] "GET /adminPanel HTTP/1.1" 200 25859 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:06 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:07 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:07 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:07 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:07:08 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:31 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:32 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:10:33 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:04 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:17 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:33 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:33 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:33 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:33 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:34 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:11:35 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:41 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:42 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:12:44 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:16:43 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:55 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:56 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:56 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:56 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:17:58 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:18:27 +0530] "GET /adminPanel HTTP/1.1" 200 25887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:20:12 +0530] "GET /adminPanel HTTP/1.1" 200 26039 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:10 +0530] "GET /adminPanel HTTP/1.1" 200 26073 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:11 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:12 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:13 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:21:41 +0530] "GET /adminPanel HTTP/1.1" 200 26073 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:07 +0530] "GET /adminPanel HTTP/1.1" 200 26084 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:07 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:07 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:07 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:07 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:07 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:07 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:08 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:22:10 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:33:11 +0530] "GET /adminPanel HTTP/1.1" 200 26084 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:34 +0530] "GET /adminPanel HTTP/1.1" 200 26182 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /adminPanel HTTP/1.1" 200 26182 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/libs/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/styles/googleapis-family--verela.css HTTP/1.1" 200 1430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/styles/googleapis-family-materialIcons.css HTTP/1.1" 200 570 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/libs/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/styles/navbar-master.css HTTP/1.1" 200 4930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 200 737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.css HTTP/1.1" 200 22538 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 200 279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1512 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 200 325 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 200 1282 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/libs/jquery-confirm/jquery-confirm.min.js HTTP/1.1" 200 28222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:39 +0530] "GET /resources/libs/jquery.toaster-master/jquery.toaster.js HTTP/1.1" 200 4740 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:40 +0530] "GET /resources/libs/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:40 +0530] "GET /resources/fonts/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2 HTTP/1.1" 200 14172 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:40 +0530] "GET /resources/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2 HTTP/1.1" 200 60840 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:40 +0530] "GET /resources/libs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:44 +0530] "GET /favicon.ico HTTP/1.1" 404 2347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:34:52 +0530] "GET /adminPanel HTTP/1.1" 200 26193 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:35:33 +0530] "GET /adminPanel HTTP/1.1" 200 26193 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:38:31 +0530] "GET /adminPanel HTTP/1.1" 200 26194 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [21/Sep/2019:21:38:52 +0530] "GET / HTTP/1.1" 200 13075 http-bio-8080-exec-6 121
