0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:55 +0530] "GET / HTTP/1.1" 200 7081 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:55 +0530] "GET /resources/scripts/script-default.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:55 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:55 +0530] "GET /resources/libs/jquery/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:55 +0530] "GET /resources/libs/MDB/css/mdb.min.css HTTP/1.1" 200 255261 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:55 +0530] "GET /resources/libs/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:56 +0530] "GET /favicon.ico HTTP/1.1" 404 2344 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:58 +0530] "GET /login HTTP/1.1" 200 9500 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:59 +0530] "GET /resources/scripts/script-login.js HTTP/1.1" 200 1684 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:59 +0530] "GET /resources/scripts/toastMessageHandler.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:59 +0530] "GET /resources/styles/style-default.css HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:24:59 +0530] "GET /resources/scripts/constants.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:25:08 +0530] "GET /resources/libs/bootstrap-4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:25:08 +0530] "GET /resources/libs/bootstrap-4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:23:25:19 +0530] "POST /login HTTP/1.1" 200 40 http-bio-8080-exec-8 832
